{% extends 'main/base.html' %}
{% block title %}Agreement{% endblock %}
{% block content %}
<h1>Tenant</h1>
<button onclick="fun()">Add Agreement</button>
<div id ="prop" style="display: none;">
<form method="post" id="agreementForm">
    {% csrf_token %}
    <label for="propertySelect">Select Property:</label>
        <select id="propertySelect" name="property">
            {% for property in properties %}
                <option value="{{ property.id }}">{{ property.name }}</option>
            {% endfor %}
        </select> <br>

        <label for="unitSelect">Select Unit:</label>
        <select id="unitSelect" name="unit">
        </select><br>

    Agreement End Date : <input type="date" name="agreement_end_date"><br>
    Monthly Rent Date : <input type="text" name="monthly_rent_date"><br>
    <input type="submit" value="Add Agreement">
</form>
</div>
{% if datas %}
<table border="1" cellspacing="4" cellpadding ="5">
    <tr>
        <th>Tenant</th>
        <th>Property & Unit</th>
        <th>Agreement End Date</th>
        <th>Monthly Rent Date</th>
        <th>#</th>
        <th>#</th>
    </tr>
    {% for i in datas %}
    <tr>
        <td>{{i.tenant}}</td>
        <td>{{i.unit}}</td>
        <td>{{i.agreement_end_date}}</td>
        <td>{{i.monthly_rent_date}}</td>
        <td><a href="update_agreement?Agreement_id={{i.id}}&Tenant_id={{tenant_id}}">Update</a></td>
        <td><a href="delete_agreement?Agreement_id={{i.id}}&Tenant_id={{tenant_id}}">Delete</a></td>
    </tr>
    {% endfor %}
</table>
{% endif %}
<script>
    function fun()
    {
        document.getElementById("prop").style.display = "block";
    }

    document.addEventListener('DOMContentLoaded', function() {
        const propertySelect = document.getElementById('propertySelect');
        const unitSelect = document.getElementById('unitSelect');

        propertySelect.addEventListener('change', function() {
            const propertyId = this.value;
            fetch(`/get_units/${propertyId}`)
                .then(response => response.json())
                .then(units => {
                    unitSelect.innerHTML = '';
                    units.forEach(unit => {
                        const option = document.createElement('option');
                        option.value = unit.id;
                        option.textContent = unit.type;
                        unitSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching units:', error);
                });
        });
    });
</script>
{% endblock %}