{% extends 'main/base.html' %}
{% block title %}Property{% endblock %}
{% block content %}
<h1>Agreement Update</h1>

<form method="post" id="agreementForm">
    {% csrf_token %}
    <label for="propertySelect">Select Property:</label>
        <select id="propertySelect" name="property">
            {% for property in properties %}
                <option value="{{ property.id }}">{{ property.name }}</option>
            {% endfor %}
        </select> <br>

        <label for="unitSelect">Select Unit:</label>
        <select id="unitSelect" name="unit">
        </select><br>

    Agreement End Date : <input type="date" name="agreement_end_date"><br>
    Monthly Rent Date : <input type="text" name="monthly_rent_date"><br>
    <input type="submit" value="Add Agreement">
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const propertySelect = document.getElementById('propertySelect');
        const unitSelect = document.getElementById('unitSelect');

        propertySelect.addEventListener('change', function() {
            const propertyId = this.value;
            fetch(`/get_units/${propertyId}`)
                .then(response => response.json())
                .then(units => {
                    unitSelect.innerHTML = '';
                    units.forEach(unit => {
                        const option = document.createElement('option');
                        option.value = unit.id;
                        option.textContent = unit.type;
                        unitSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching units:', error);
                });
        });
    });
</script>
{% endblock %}