<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/reg.css">
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"
        defer
    ></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        text="type/javascript"
        defer
    ></script>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <strong><a href="/home" class="nav-link">Real Estate</a></strong>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav align-items-center">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="/property" class="nav-link">Property</a>
                        </li>
                        <li class="nav-item">
                            <a href="/tenant" class="nav-link">Tenant</a>
                        </li>

                        <li class="nav-item text-white-50">{{user.username}} | </li>
                        <!-- <li class="nav-item">
                            <a href="/logout" class="nav-link">Logout</a>
                        </li> -->
                        <li class="nav-item">
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link"> Logout</button>
                        </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="/login" class="nav-link">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mb-3">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>