{% extends 'main/base.html' %}
{% block title %}Property{% endblock %}
{% block content %}
<h1>Property</h1>
<button onclick="fun()">Add Property</button>
<div id ="prop" style="display: none;">
<form method="post">
    {% csrf_token %}
    Name : <input type="text" name="propertyName"><br>
    Address : <textarea name="address"></textarea><br>
    Location : <input type="text" name="location"> <br>
    Features : <textarea name="features"></textarea><br>
    <input type="submit" value="Add Property">
</form>
</div>
{% if datas %}
<table border="1" cellspacing="4" cellpadding ="5">
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Location</th>
        <th>Features</th>
        <th>#</th>
        <th>#</th>
        <th>#</th>
    </tr>

    {% for i in datas %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
        <td>{{i.location}}</td>
        <td>{{i.features}}</td>
        <td><a href="update_property?Prop_id={{i.id}}">Update</a></td>
        <td><a href="delete_property?Prop_id={{i.id}}">Delete</a></td>
        <td><a href="unit?Prop_id={{i.id}}">Add Unit</a></td>
    </tr>
    {% endfor %}
</table>
{% endif %}
<script>
    function fun()
    {
        document.getElementById("prop").style.display = "block";
    }
</script>
{% endblock %}