{% extends 'main/base.html' %}
{% block title %}Property{% endblock %}
{% block content %}
<h1>Property Update</h1>


<form method="post">
    {% csrf_token %}
    Name : <input type="text" name="propertyName" value="{{data.name}}"><br>
    Address : <textarea name="address">{{data.address}}</textarea><br>
    Location : <input type="text" name="location" value="{{data.location}}"> <br>
    Features : <textarea name="features">{{data.features}}</textarea><br>
    <input type="submit" value="Update Property">
</form>
{% endblock %}