{% extends 'main/base.html' %}
{% block title %}Tenant{% endblock %}
{% block content %}
<h1>Tenant Info</h1>
<table>
    <tr><th>Name</th><td>{{tenant.name}}</td></tr>
    <tr><th>Address</th><td>{{tenant.address}}</td></tr>
    <tr><th>Document Proof</th><td>{{tenant.document_proofs}}</td></tr>
</table>

<h1>Rental Info</h1>
<table>
    <tr><th>Property Name</th><td>{{rental_info.unit.property.name}}</td></tr>
    <tr><th>Property Address</th><td>{{rental_info.unit.property.address}}</td></tr>
    <tr><th>Property Location</th><td>{{rental_info.unit.property.location}}</td></tr>
    <tr><th>Property Features</th><td>{{rental_info.unit.property.features}}</td></tr>
    <tr><th>Rent cost</th><td>{{rental_info.unit.rent_cost}}</td></tr>
    <tr><th>Type</th><td>{{rental_info.unit.type}}</td></tr>
</table>

{% endblock %}