{% extends 'main/base.html' %}
{% block title %}Tenant{% endblock %}
{% block content %}
<h1>Tenant</h1>
<button onclick="fun()">Add Tenant</button>
<div id ="prop" style="display: none;">
<form method="post">
    {% csrf_token %}
    Name : <input type="text" name="name"><br>
    Address : <textarea name="address"></textarea><br>
    Document proofs : <input type="text" name="document_proofs"> <br>
    <input type="submit" value="Add Tenant">
</form>
</div>
{% if datas %}
<table border="1" cellspacing="4" cellpadding ="5">
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Document proofs</th>
        <th>#</th>
        <th>#</th>
        <th>#</th>
        <th>#</th>
    </tr>
    {% for i in datas %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
        <td>{{i.document_proofs}}</td>
        <td><a href="update_tenant?Tenant_id={{i.id}}">Update</a></td>
        <td><a href="delete_tenant?Tenant_id={{i.id}}">Delete</a></td>
        <td><a href="agreement?Tenant_id={{i.id}}">Add Agreement</a></td>
        <td><a href="tenant_profile?Tenant_id={{i.id}}">View Profile</a></td>
    </tr>
    {% endfor %}
</table>
{% endif %}
<script>
    function fun()
    {
        document.getElementById("prop").style.display = "block";
    }
</script>
{% endblock %}