{% extends 'main/base.html' %}
{% block title %}Unit{% endblock %}
{% block content %}
<h1>Property</h1>
<table>
<tr><th>Property Name</th><td>{{property.name}}</td></tr>
<tr><th>Address</th><td>{{property.address}}</td></tr>
<tr><th>Location</th><td>{{property.location}}</td></tr>
<tr><th>Features</th><td>{{property.features}}</td></tr>
</table>
<h1>Unit</h1>
{% if units %}
<table border="1" cellspacing="4" cellpadding ="5">
    <tr>
        <th>Rent cost</th>
        <th>Type</th>
        <th>#</th>
        <th>#</th>
    </tr>

    {% for i in units %}
    <tr>
        <td>{{i.rent_cost}}</td>
        <td>{{i.type}}</td>
        <td><a href="update_unit?Unit_id={{i.id}}&Prop_id={{property.id}}">Update</a></td>
        <td><a href="delete_unit?Unit_id={{i.id}}&Prop_id={{property.id}}">Delete</a></td>
    </tr>
    {% endfor %}
</table>
{% endif %}
<button onclick="fun()">Add Property</button>
<div id ="unit" style="display: none;">
<form method="post">
    {% csrf_token %}
   
    cost : <input type="text" name="cost"><br>
    Type : <select name="type">
        <option>Choose</option>
        <option value="1BHK">1BHK</option>
        <option value="2BHK">2BHK</option>
        <option value="3BHK">3BHK</option>
        <option value="4BHK">4BHK</option>
        </select>
    <input type="submit" value="Add Unit">
</form>
</div>
<!-- {% if datas %}
<table border="1" cellspacing="4" cellpadding ="5">
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Location</th>
        <th>Features</th>
        <th>#</th>
        <th>#</th>
        <th>#</th>
    </tr>

    {% for i in datas %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
        <td>{{i.location}}</td>
        <td>{{i.features}}</td>
        <td><a href="update_property?Prop_id={{i.id}}">Update</a></td>
        <td><a href="delete_property?Prop_id={{i.id}}">Delete</a></td>
        <td><a href="add_unit?Prop_id={{i.id}}">Add Unit</a></td>
    </tr>
    {% endfor %}
</table>
{% endif %} -->
<script>
    function fun()
    {
        document.getElementById("unit").style.display = "block";
    }
</script>
{% endblock %}