{% extends 'main/base.html' %}
{% block title %}Unit{% endblock %}
{% block content %}
<h1>Unit Update</h1>


<form method="post">
    {% csrf_token %}
    Rent Cost : <input type="text" name="location" value="{{data.rent_cost}}"> <br>
    Type : <select name="type">
        <option value="{{ data.type }}">{{ data.type }}</option>
        {% for option in choice %}
            {% if option != data.type %}
                <option value="{{ option }}">{{ option }}</option>
            {% endif %}
        {% endfor %}
    </select><br>
    
    <input type="submit" value="Update Unit">
</form>
{% endblock %}